<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>人为什么要读书 | 博观而约取，厚积而薄发</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="人为什么要读书">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/blog/css/style.css">



<link rel="shortcut icon" href="/blog/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/blog/"> <span class="arrow">←</span>Home</a>
	
	<a href="/blog/posts">Archive</a>
	<a href="/blog/tags">Tags</a>
	<a href="/blog/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">人为什么要读书</h1>

    <div class="tip">
        <time datetime="2022-02-15 00:00:00 &#43;0000 UTC">Feb 15, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          99 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          1 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><p class="markdown-image">
  <img src="/blog/images/%e4%ba%ba%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%bb%e4%b9%a6/%e4%ba%ba%e4%b8%96%e9%97%b4.jpeg" alt="人世间"  />
</p></p>
<h1 id="人为什么要读书">人为什么要读书？ <a href="#%e4%ba%ba%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%bb%e4%b9%a6" class="anchor">🔗</a></h1><pre><code>央视热播剧《人世间》中，给出了这样一个答案：
</code></pre>
<p>  读书的目的，不在于取得多大的成就。而在于，当你被生活打回原形，陷入泥潭时，给你一种内在的力量。</p>
<p>  当书改变你的时候，你看这世界的眼光是不一样的。</p>
<p>  这部剧改编自梁晓声的同名小说，讲述了个人命运在时代背景下的变迁。</p>
<p>  从上世纪七十年代起，人们经历了上山下乡、知青返城、出国潮、工人下岗等一系列社会运动。在泥沙俱下的命运洪流中，他们改写了平庸的人生，拥有了过去不敢想象的生活。</p>
<h2 id="1">1 <a href="#1" class="anchor">🔗</a></h2><p>  读书，改变命运最好的方式</p>
<p>  一座北方城市的贫民窟“光字片”中，聚集了艰难求生的底层民众。</p>
<p>  建筑工人周志刚一家，就住在光字片街道的第一户人家里。周家共有五口人，分别是周志刚夫妇，大儿子周秉义，二女儿周蓉，小儿子周秉昆。
<p class="markdown-image">
  <img src="/blog/images/%e4%ba%ba%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%bb%e4%b9%a6/%e4%ba%ba%e4%b8%96%e9%97%b42.jpeg" alt="人世间"  />
</p></p>
<p>  周志刚常年跟着工程队走南闯北，与妻儿聚少离多，收入也难以支撑一家人的吃穿用度。风餐露宿的艰苦，日复一日的劳作，漂泊在外的孤独，让他的两鬓早早染上了风霜。他不想让三个孩子重复自己的命运，常常嘱咐他们好好读书。</p>
<p>  妻子大字不识，却也对书本心怀敬畏。每当孩子们聚在一起看书时，她从不上前打扰，而是自己默默处理家事。在父母的支持下，周秉义和周蓉一门心思扑在学习上，相继升入市重点高中，并考上了北京大学。
<p class="markdown-image">
  <img src="/blog/images/%e4%ba%ba%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%bb%e4%b9%a6/%e4%ba%ba%e4%b8%96%e9%97%b43.jpeg" alt="人世间"  />
</p></p>
<p>  大学毕业后，周秉义娶了副省长的女儿，从文化厅主任升到了省级干部的位置。</p>
<p>  周蓉则回到家乡的省重点大学任教，成为了该校最年轻的副教授。</p>
<p>  小儿子周秉昆对学习提不起兴趣，从小到大成绩平平，没能考上大学。</p>
<p>  那时他天真地以为，早点参加工作没什么不好，便去工厂当了一名工人。可他一去就被安排到了最辛苦的车间，下班回家后，累得倒头就睡。他受不了工作压力辞职，可等他放下面子去求人安排工作时，又因为学历太低，只能接着当工人，干厂里最脏最累的活儿。工作辛苦，收入却不高，作为基层工人，他也得不到分房的机会，只能和父母挤在破破烂烂的贫民区。平时，街坊邻居们常对他的哥哥姐姐交口称赞，见了他却爱搭不理，背地里还称他是“最没出息的老疙瘩”。
<p class="markdown-image">
  <img src="/blog/images/%e4%ba%ba%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%bb%e4%b9%a6/%e4%ba%ba%e4%b8%96%e9%97%b44.jpeg" alt="人世间"  />
</p></p>
<p>  周家儿女的不同境遇，揭示了一个朴素的道理：</p>
<h3 id="emspemsp-对普通人来说读书不是唯一的出路却是最好走的路">   <strong>对普通人来说，读书不是唯一的出路，却是最好走的路。</strong> <a href="#emspemsp-%e5%af%b9%e6%99%ae%e9%80%9a%e4%ba%ba%e6%9d%a5%e8%af%b4%e8%af%bb%e4%b9%a6%e4%b8%8d%e6%98%af%e5%94%af%e4%b8%80%e7%9a%84%e5%87%ba%e8%b7%af%e5%8d%b4%e6%98%af%e6%9c%80%e5%a5%bd%e8%b5%b0%e7%9a%84%e8%b7%af" class="anchor">🔗</a></h3><p>  当你被生活狠狠教训过，就会明白读书有多么重要。</p>
<p>  曾经偷过的懒，享受的安逸，都会变成你今后在风雨里前行的疲惫，在泥泞中打滚的辛酸。</p>
<p>  有句话说：</p>
<p>  “一个人脚下书本的厚度，就是他人生的高度。”</p>
<p>  在流水线上耗尽力气，也摆脱不了身处底层的命运。</p>
<p>  借助知识一步步往上走，才能轻而易举地跨越阶层。</p>
<p>  心中有书，脚下才有路。</p>
<p>  咽下读书的一时之苦，方能逃过生活的一世之苦。</p>
<h2 id="2">2 <a href="#2" class="anchor">🔗</a></h2><p>   读书，拥有独立的思考能力</p>
<p>   参加工作后，周秉昆吃了很多苦，常常后悔没有好好读书。看到哥哥姐姐在家里藏了一大箱名著书籍，他闲来无事时，就会拿几本出来翻看。读了一些书后，他逐渐意识到：一个人终生头脑空空，榨不出任何知识和思想，就连颗黄豆都不如。于是，他开始如饥似渴地阅读更多书，专注地听哥哥姐姐讨论文学。一部部经典作品，一个个深刻观点，丰盈了他的内心，让他拥有了独立思考的能力。周秉昆沉迷于读书时，他的工友们却忙着打牌、聚会，在娱乐中消磨时间。
<p class="markdown-image">
  <img src="/blog/images/%e4%ba%ba%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%bb%e4%b9%a6/%e4%ba%ba%e4%b8%96%e9%97%b45.jpeg" alt="人世间"  />
</p></p>
<p>   他们不培养兴趣爱好，不关心当下时事，得过且过地混着日子。秉昆却从不随波逐流，遇事会坚持自己的主见。到了谈婚论嫁的年纪，大家普遍把门当户对、工作体面当成第一择偶标准。周母也为秉昆看中了一个在国营厂上班的女孩，努力撮合二人。但秉昆奉行爱情至上，不顾父母的反对和旁人的嘲笑，娶回了带着年幼儿子和瞎眼弟弟的小寡妇郑娟。
<p class="markdown-image">
  <img src="/blog/images/%e4%ba%ba%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%bb%e4%b9%a6/%e4%ba%ba%e4%b8%96%e9%97%b46.jpeg" alt="人世间"  />
</p></p>
<p>   这段感情在婚前有多不被看好，婚后就有多幸福。他们一直相处和睦，患难与共，羡煞旁人。社会动荡时期，大家为了免受牵连，对不公正的现象都视若无睹。有人为反驳这些现象而写了诗，也根本不敢拿出来发表。可秉昆坚持维护正义，冒着牢狱之灾的风险，想办法将诗作刊登在了杂志上。他为此坐了半年牢，但也因此获得了众人的尊重，一时之间成为了当地名人。
<p class="markdown-image">
  <img src="/blog/images/%e4%ba%ba%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%bb%e4%b9%a6/%e4%ba%ba%e4%b8%96%e9%97%b47.jpeg" alt="人世间"  />
</p></p>
<p>   独立的思想和意识，让原本毫不起眼的他，由内而外散发出了光芒。</p>
<p>   有位作家曾说：
   一个人如果不看书，他的价值观就只好由他的亲朋好友来决定，因为他没有别的输入渠道。
   <strong>没有养成读书习惯的人，如同置身于牢笼，看不到更多可能性。</strong></p>
<p>   如今的时代也是如此，到处都充斥着空洞的热闹和喧嚣。不静下心来读书，就会人云亦云，丧失思考的能力。腹有诗书的人，往往能够包容世间百态，明辨是非曲直，忠于真实自我。只有当你读过的书足够多，眼中的世界才会足够广。</p>
<h2 id="3">3 <a href="#3" class="anchor">🔗</a></h2><h3 id="emspemsp-读书收获抵御风险的底气">   <strong>读书，收获抵御风险的底气</strong> <a href="#emspemsp-%e8%af%bb%e4%b9%a6%e6%94%b6%e8%8e%b7%e6%8a%b5%e5%be%a1%e9%a3%8e%e9%99%a9%e7%9a%84%e5%ba%95%e6%b0%94" class="anchor">🔗</a></h3><p>   自从爱上阅读后，周秉昆时不时就会收获意想不到的惊喜。有一次，厂里组织文艺汇演，文采不错的秉昆，和两位好友精心策划了一个节目。他们妙趣横生的表演，获得了工友们的好评和领导的赏识。事后被领导看重，他被借调到了报社，从干体力活的工人，变成了握笔杆子的编辑。终于，以前不爱读书的他，现在重新拿起书本，改变了自己的命运。
<p class="markdown-image">
  <img src="/blog/images/%e4%ba%ba%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%bb%e4%b9%a6/%e4%ba%ba%e4%b8%96%e9%97%b48.jpeg" alt="人世间"  />
</p></p>
<p>   坐在宽敞的办公桌前，他既开心又焦虑，担心自己写的稿子差劲，遭部门同事嫌弃。
于是，他每天吃过晚饭，就在书桌前埋头看书、写作，直至深夜。
通过不断学习，他的文章越写越好，领导认可他，部门前辈也愿意传授经验。
后来，他又开始研究曲艺方面的知识，屡次创作出与之相关的优秀文章。
领导看完文章后，大为赞赏，不再干涉他的工作，给了他足够的上下班自由。
等到时机合适，领导还给他转成了正式编制，提拔他为大众通俗刊物的代编辑部主任。
这份工作让他积累了各行各业的人脉，读书学习也让他有了丰富的知识储备，扎实的写作技能
上世纪八十年代末，当地掀起了“下岗潮”，工厂接连倒闭，工人们纷纷失业，周秉昆和朋友们也未能幸免。
然而，当朋友们被迫到工地上搬砖，去大街上找零活时，秉昆根本就不用为工作发愁。
他主编的刊物停办了，领导就安排他做了报社所属饭店的副经理。
经济形势有所好转后，同事们又找他一起创办了新杂志，并让他担任主要负责人。
<p class="markdown-image">
  <img src="/blog/images/%e4%ba%ba%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%bb%e4%b9%a6/%e4%ba%ba%e4%b8%96%e9%97%b49.jpeg" alt="人世间"  />
</p></p>
<p>   读过的书，学会的本领，成了他在风浪中无畏前行的底气。</p>
<p>   想起这样一句话：</p>
<h3 id="emspemsp-人生就是一只储蓄罐你投入的每一分努力都会在未来的某一天打包还给你">   <strong>人生就是一只储蓄罐，你投入的每一分努力，都会在未来的某一天，打包还给你。</strong> <a href="#emspemsp-%e4%ba%ba%e7%94%9f%e5%b0%b1%e6%98%af%e4%b8%80%e5%8f%aa%e5%82%a8%e8%93%84%e7%bd%90%e4%bd%a0%e6%8a%95%e5%85%a5%e7%9a%84%e6%af%8f%e4%b8%80%e5%88%86%e5%8a%aa%e5%8a%9b%e9%83%bd%e4%bc%9a%e5%9c%a8%e6%9c%aa%e6%9d%a5%e7%9a%84%e6%9f%90%e4%b8%80%e5%a4%a9%e6%89%93%e5%8c%85%e8%bf%98%e7%bb%99%e4%bd%a0" class="anchor">🔗</a></h3><p>   浑浑噩噩的人，永远没有选择权，只能被动接受命运的安排。</p>
<p>   努力读书，不是为了跟别人比成就，而是让自己活得更从容；</p>
<p>   不是为了追求大富大贵，而是让自己过得更体面。</p>
<p>   这世上没有天降的好运，是读过的书换回了筹码，付出的努力得到了回报。</p>
<h2 id="4">4 <a href="#4" class="anchor">🔗</a></h2><p>   读书和不读书，过的是不一样的人生</p>
<p>   周秉昆转行当编辑后，依然与工厂里结交的朋友保持着来往。
当年，他们为了排解工作的辛苦，下班后常聚在一起吃饭、聊天。
想上大学的吕川和唐向阳，总是推掉聚会，回家看书学习。
<p class="markdown-image">
  <img src="/blog/images/%e4%ba%ba%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%bb%e4%b9%a6/%e4%ba%ba%e4%b8%96%e9%97%b410.jpeg" alt="人世间"  />
</p></p>
<p>   平时，唐向阳也是一得空就掏出数理化课本自学，吕川则赶紧过来向他请教书中的内容。
后来，吕川因表现优异，被厂里送去上了大学；唐向阳下乡当了老师，几年后也考上了心仪的大学。
短短几年校园生活，让他们走上了与过去截然不同的道路，跟好友们的差距也越来越大。
吕川认识了众多高干儿女，接触了有价值的人脉资源。
毕业后，同学给他提供了门路，让他成为了政府领导身边的秘书。
他在工作上勤勤恳恳，一路从秘书升到了副司级干部，成了被前呼后拥的大人物。
<p class="markdown-image">
  <img src="/blog/images/%e4%ba%ba%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%bb%e4%b9%a6/%e4%ba%ba%e4%b8%96%e9%97%b411.jpeg" alt="人世间"  />
</p></p>
<p>   唐向阳当上了公司副经理，妻子同样是大学生，儿子也聪明伶俐。
他住进了楼房，开上了好车，还要将拿过奥数奖的儿子送去名校。
而除了他们三人之外，其他人既无拿得出手的学历，也没不可替代的技能，下岗后的日子越过越辛苦。
<p class="markdown-image">
  <img src="/blog/images/%e4%ba%ba%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%bb%e4%b9%a6/%e4%ba%ba%e4%b8%96%e9%97%b412.jpeg" alt="人世间"  />
</p></p>
<p>   有人因过度劳累而患病，人到中年不幸去世，留下妻子和孩子艰难度日。
有人连土坯房都租不起，只好厚着脸皮，免费住在秉昆妻子的老房子里。
还有人为了争取当上公园里的清洁工，都要低三下四地求人、托关系。
他们也意识不到教育的重要性，孩子们大都成绩平平，想上个普通本科都很难。
年轻时选择的安逸，最终要靠一代又一代的平庸来偿还。</p>
<h3 id="emspemsp-读书与不读书的人在日积月累下终会有天壤之别">   <strong>读书与不读书的人，在日积月累下，终会有天壤之别。</strong> <a href="#emspemsp-%e8%af%bb%e4%b9%a6%e4%b8%8e%e4%b8%8d%e8%af%bb%e4%b9%a6%e7%9a%84%e4%ba%ba%e5%9c%a8%e6%97%a5%e7%a7%af%e6%9c%88%e7%b4%af%e4%b8%8b%e7%bb%88%e4%bc%9a%e6%9c%89%e5%a4%a9%e5%a3%a4%e4%b9%8b%e5%88%ab" class="anchor">🔗</a></h3><p>对于读过书的人来说，知识不只是一纸学历，或到处显摆的资本。
它是你人生的通行证，是天堑变通途的机会。</p>
<p>   就像作家余秋雨所说：</p>
<h3 id="emspemsp-阅读的最大理由是想摆脱平庸早一天就多一份人生的精彩迟一天就多一天平庸的困扰">   <strong>“阅读的最大理由是想摆脱平庸，早一天就多一份人生的精彩；迟一天就多一天平庸的困</strong>扰。” <a href="#emspemsp-%e9%98%85%e8%af%bb%e7%9a%84%e6%9c%80%e5%a4%a7%e7%90%86%e7%94%b1%e6%98%af%e6%83%b3%e6%91%86%e8%84%b1%e5%b9%b3%e5%ba%b8%e6%97%a9%e4%b8%80%e5%a4%a9%e5%b0%b1%e5%a4%9a%e4%b8%80%e4%bb%bd%e4%ba%ba%e7%94%9f%e7%9a%84%e7%b2%be%e5%bd%a9%e8%bf%9f%e4%b8%80%e5%a4%a9%e5%b0%b1%e5%a4%9a%e4%b8%80%e5%a4%a9%e5%b9%b3%e5%ba%b8%e7%9a%84%e5%9b%b0%e6%89%b0" class="anchor">🔗</a></h3><h2 id="5">5 <a href="#5" class="anchor">🔗</a></h2><p>  《人世间》中靠读书逆袭的故事，和作者梁晓声的经历如出一辙。</p>
<p>  他也出身于贫苦的工人家庭，上山下乡时期当了一名兵团战士。
由于爱读书，爱写作，他被兵团推荐到了复旦大学学习，从此改变了自己的人生轨迹。</p>
<p>   直至晚年，梁晓声也一直保持着阅读的习惯，他认为：</p>
<h3 id="emspemsp-读书是最对得起付出的一件事你多读一本好书就会对你产生影响">   <strong>“读书是最对得起付出的一件事，你多读一本好书，就会对你产生影响。”</strong> <a href="#emspemsp-%e8%af%bb%e4%b9%a6%e6%98%af%e6%9c%80%e5%af%b9%e5%be%97%e8%b5%b7%e4%bb%98%e5%87%ba%e7%9a%84%e4%b8%80%e4%bb%b6%e4%ba%8b%e4%bd%a0%e5%a4%9a%e8%af%bb%e4%b8%80%e6%9c%ac%e5%a5%bd%e4%b9%a6%e5%b0%b1%e4%bc%9a%e5%af%b9%e4%bd%a0%e4%ba%a7%e7%94%9f%e5%bd%b1%e5%93%8d" class="anchor">🔗</a></h3><p>  遍阅群书，是最朴素的高贵，也是成本最低的投资。</p>
<p>  你在读书上花的时间和心思，都会化作未来某个时刻的惊喜馈赠。</p>
<p>  那些融入血液的文字，会带你横渡万丈迷津，奔赴一场花团锦簇的前程。</p>
<hr>
<p><a href="https://mbd.baidu.com/newspage/data/landingsuper?rs=1367011461&amp;ruk=-Ldd2Tg1_LkivBHJdJHx4g&amp;isBdboxFrom=1&amp;pageType=1&amp;urlext=%7B%22cuid%22%3A%22_O-gi_8lBa0h8v8T08vW80ib28gFaS8-gPHfulijvaKu0qqSB%22%7D&amp;context=%7B%22nid%22%3A%22news_9441390069964503897%22,%22sourceFrom%22%3A%22bjh%22%7D" target="_blank" rel="noopener">https://mbd.baidu.com/newspage/data/landingsuper?rs=1367011461&ruk=-Ldd2Tg1_LkivBHJdJHx4g&isBdboxFrom=1&pageType=1&urlext=%7B%22cuid%22%3A%22_O-gi_8lBa0h8v8T08vW80ib28gFaS8-gPHfulijvaKu0qqSB%22%7D&context=%7B%22nid%22%3A%22news_9441390069964503897%22,%22sourceFrom%22%3A%22bjh%22%7D</a></p>
    </div>

    
        <div class="tags">
            
                <a href="https://william-lbn.github.io/blog/tags/%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AF%BB%E4%B9%A6">人为什么要读书</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-cactus-plus'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
